server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html;

  # SPA routing
  location / {
    try_files $uri /index.html;
  }

  # API + webhooks + SSE to the API service
  location /api/ {
    proxy_pass ${API_UPSTREAM};
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    # SSE: no buffering, long-lived
    proxy_buffering off;
    proxy_read_timeout 3600s;
  }

  gzip on;
  gzip_types text/css application/javascript application/json image/svg+xml;
}
